h2 {
	font-size: 46px;
	font-weight: 600;
	font-family: calibri;
	text-transform: uppercase;
}

hr {

	transform: translateY(-7px);
}

.tipssection {
	display: grid;
	margin-top: 2.22rem;
	background-color: #F7F7F7;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 160px);
	grid-template-areas: 
	'tipsnav tipshead tipshead tipshead tipshead'
	'tipsnav tipsbody tipsbody tipsbody tipsbody';
}

.tipshead {
	grid-area: tipshead;
	width: 100%;
	letter-spacing: 1px;
	grid-column-start: 3;
}

.tipsnav ul {
	grid-area: tipsnav;
	display: grid;
	text-decoration: none;
	list-style: none;
	align-content: center;
	grid-gap: 3rem;
	margin: 3rem 0 0 20%;
	min-height: 500px;
	width: 150px;
}

.tipsnav li {
	padding: 6px 5px 6px 5px;
	border-radius: 5px;
	text-indent: 10px;
	background-color: lightgray;
}

.tipsnav a {
	cursor: pointer;
}

.tipsbody {
	display: none;
	grid-area: tipsbody;
	grid-template-columns: auto 2fr 1fr; 
}

.tipsbody img {
	max-height: 540px;
	max-width: 40vw;
}

.chapterstext {
	margin-left: 2rem;
	line-height: 2;
}

.chapterstext ul {
	list-style: none;
}

.subinfo {
	border-top: 1px solid black;
	transform: translateY(-30px);
}

.subinfo h4 {
	text-align: center;
	letter-spacing: .8px;
	font-size: 24px;
	margin-top: 0;
}

.subinfo p {
	text-indent: 4rem;
}

/*Css för bloggdelen */

.blogsection {
	display: grid;
	background-color: #F7F7F7;
	margin-top: 2.22rem;
	grid-gap: 10px;
	margin-left: 7%;
	margin-right: 7%;
	justify-content: center;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(9, 5.4vw);
}

.gallery__img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.bloghead {
	width: 100%;
	grid-column: 1 / -1;
	text-align: center;
}

/*Styling för bildgallerit i bloggen */

.gallery__item {
		margin: 0;
}

.gallery__item--1 {
	grid-column: 1 / 3;
	grid-row: 2 / 4;
}

.gallery__item--2 {
	grid-column: 3 / 5;
	grid-row: 2 / 4;
}

.gallery__item--3 {
	grid-column: 5 / 9;
	grid-row: 2 / 7;
}

.gallery__item--4 {
	grid-column: 1 / 5;
	grid-row: 4 / 7;
}

.gallery__item--5 {
	grid-column: 1 / 5;
	grid-row: 7 / 10;
}

.gallery__item--6 {
	grid-column: 5 / 9;
	grid-row: 7 / 10;
}

/* Del för dolda sektioner i subsidorna */



