h2 {
	font-size: 46px;
	font-weight: 600;
	font-family: calibri;
	text-transform: uppercase;
}

hr {

	transform: translateY(-7px);
}

.tipssection {
	display: grid;
	margin-top: 2.35rem;
	padding-top: 2vh;
	border-bottom: 1px solid black;
	background-color: #f0f0f0;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 150px);
	grid-template-areas: 
	'tipsnav tipshead tipshead tipshead'
	'tipsnav tipsbody tipsbody tipsbody';
}

.tipshead {
	grid-area: tipshead;
	width: 100%;
	letter-spacing: 1px;
	grid-column-start: 3;
}

.tipsnav ul {
	grid-area: tipsnav;
	display: grid;
	text-decoration: none;
	list-style: none;
	align-content: center;
	grid-gap: 3rem;
	margin: 3rem 0 0 15%;
	min-height: 500px;
	width: 150px;
}

.tipsnav li {
	padding: 6px 5px 6px 5px;
	border-radius: 5px;
	text-indent: 10px;
	background-color: lightgray;
}

.tipsbody {
	grid-area: tipsbody;
}













